from splitmass import Izotope

def initIzotopes():	
	liIzotopes = []	
	liIzotopes.append(Izotope('C',12.00000,100,0))
	liIzotopes.append(Izotope('C',13.00335484,1,1))
	liIzotopes.append(Izotope('H',1.007825032,100,0))
	liIzotopes.append(Izotope('N',14.00307401,10,0))
	liIzotopes.append(Izotope('N',15.0001089,10,1))
	liIzotopes.append(Izotope('O',15.99491462,10,0))
	liIzotopes.append(Izotope('O',17.9991604,10,1))
	liIzotopes.append(Izotope('Li',7.016004,2,0))
	liIzotopes.append(Izotope('Be',9.0121821,2,0))
	liIzotopes.append(Izotope('B',11.0093055,2,0))
	liIzotopes.append(Izotope('F',18.9984032,2,0))
	liIzotopes.append(Izotope('Na',22.98976967,2,0))
	liIzotopes.append(Izotope('Mg',23.9850419,2,0))
	liIzotopes.append(Izotope('Al',26.98153844,2,0))
	liIzotopes.append(Izotope('Si',27.97692653,2,0))
	liIzotopes.append(Izotope('P',30.97376151,2,0))
	liIzotopes.append(Izotope('S',31.97207069,2,0))
	liIzotopes.append(Izotope('S',33.96786683,2,1))
	liIzotopes.append(Izotope('Cl',34.96885271,2,0))
	liIzotopes.append(Izotope('Cl',36.9659026,2,1))
	liIzotopes.append(Izotope('K',38.9637069,2,0))
	liIzotopes.append(Izotope('K',40.96182597,2,1))
	liIzotopes.append(Izotope('Ca',39.9625912,2,0))
	liIzotopes.append(Izotope('Ca',43.9554811,2,1))
	liIzotopes.append(Izotope('Sc',44.9559102,2,0))
	liIzotopes.append(Izotope('Ti',47.9479471,2,0))
	liIzotopes.append(Izotope('V',50.9439637,2,0))
	liIzotopes.append(Izotope('Cr',51.9405119,2,0))
	liIzotopes.append(Izotope('Cr',52.9406538,2,1))
	liIzotopes.append(Izotope('Mn',54.9380496,2,0))
	liIzotopes.append(Izotope('Fe',53.9396148,2,1))
	liIzotopes.append(Izotope('Fe',55.9349421,2,0))
	liIzotopes.append(Izotope('Co',58.9332002,2,0))
	liIzotopes.append(Izotope('Ni',57.9353479,2,0))
	liIzotopes.append(Izotope('Ni',59.9307906,2,1))
	liIzotopes.append(Izotope('Cu',62.9296011,2,0))
	liIzotopes.append(Izotope('Cu',64.9277937,2,0))
	liIzotopes.append(Izotope('Zn',63.9291466,2,0))
	liIzotopes.append(Izotope('Zn',65.9260368,2,0))
	liIzotopes.append(Izotope('Zn',67.9248476,2,0))
	liIzotopes.append(Izotope('Rb',84.9117893,2,0))
	liIzotopes.append(Izotope('Rb',86.9091835,2,0))
	liIzotopes.append(Izotope('Nb',92.9063775,2,0))
	liIzotopes.append(Izotope('Mo',91.90681,2,0))
	liIzotopes.append(Izotope('Mo',94.9058415,2,0))
	liIzotopes.append(Izotope('Mo',95.9046789,2,0))
	liIzotopes.append(Izotope('Mo',97.9054078,2,0))
	liIzotopes.append(Izotope('Mo',99.907477,2,0))
	liIzotopes.append(Izotope('Ag',106.905093,2,0))
	liIzotopes.append(Izotope('Ag',108.904756,2,0))
	liIzotopes.append(Izotope('Cd',109.903006,2,0))
	liIzotopes.append(Izotope('Cd',110.904182,2,0))
	liIzotopes.append(Izotope('Cd',111.9027572,2,0))
	liIzotopes.append(Izotope('Cd',112.9044009,2,0))
	liIzotopes.append(Izotope('Cd',113.9033581,2,0))
	liIzotopes.append(Izotope('Sn',115.901744,2,0))
	liIzotopes.append(Izotope('Sn',117.901606,2,0))
	liIzotopes.append(Izotope('Sn',119.9021966,2,0))
	liIzotopes.append(Izotope('I',126.904468,2,0))
	liIzotopes.append(Izotope('Cs',132.905447,2,0))
	liIzotopes.append(Izotope('Ba',136.905821,2,0))
	liIzotopes.append(Izotope('Ba',137.905241,2,0))
	liIzotopes.append(Izotope('Ta',180.947996,2,0))
	liIzotopes.append(Izotope('Pt',193.962664,2,0))
	liIzotopes.append(Izotope('Pt',194.964774,2,0))
	liIzotopes.append(Izotope('Pt',195.964935,2,0))
	liIzotopes.append(Izotope('Au',196.966552,2,0))
	liIzotopes.append(Izotope('Hg',197.966752,2,0))
	liIzotopes.append(Izotope('Hg',198.968262,2,0))
	liIzotopes.append(Izotope('Hg',199.968309,2,0))
	liIzotopes.append(Izotope('Hg',201.970626,2,0))
	liIzotopes.append(Izotope('Tl',204.974412,2,0))
	liIzotopes.append(Izotope('Pb',205.974449,2,0))
	liIzotopes.append(Izotope('Pb',206.975881,2,0))
	liIzotopes.append(Izotope('Pb',207.976636,2,0))
	liIzotopes.append(Izotope('Bi',208.980383,2,0))
	return liIzotopes